<!DOCTYPE html>
<html>

<head>
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 50px;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: rgb(27, 104, 219);
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #bbb margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>iCanDoAll Technologies</h1>
        <p>iBelieve, uBelieve</p>
    </div>

    <div class="topnav">
        <a href="#">About Us</a>
        <a href="#">Careers</a>
        <a href="#">Vision</a>
        <a href="#"
           style="float:right">Property</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Making technology adoption  for everyone simple in sub-saharan africa.</h2>
                <img src="https://forextradingbucket200121.s3-eu-west-1.amazonaws.com/IMG-20210122-WA0006.jpg"
                     alt="new photos$
        <img src=""></img>
      <p>We are a major provider of Information Technology solutions, inclusive of software design, architecting and engineering, web-design & hosting, secure online pay
          payments, real estate property 3D design, virtual office assistant and other software solutions to suit a wider group. You name it, we give you just the right solution for it.
      </p>
      <p>We can do one on one consulations with our customers to understand requirements more fully and recommend the right solution for their needs.</p>
    </div>
    <div class="
                     card">
                <h2>BEAT JOE BLOGGS</h2>
                <h5>This New kid on the block to beat unorganised joe bloggs......</h5>
                <div class=style="height:200px;">Image</div>
                <p>iBelieve, uBelieve</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>About Us</h2>
                <p>Blah blah,doh, doh, so on so forth</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg">
                    
                </div>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p></p>
            </div>
        </div>
    </div>

    <div class="footer">
           <p>Copyright &copy;
            <script>document.write(new Date().getFullYear())</script> iCanDoAll Technologies All Rights Reserved</p>
    </div>

</body>

</html>