{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red58\green58\blue58;\red58\green170\blue68;}
{\*\expandedcolortbl;;\cssrgb\c29412\c29412\c29412;\cssrgb\c26667\c70980\c33725\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
/* FLOAT FIGURE ELEMENT */\
.wrapimage-right-50 figure \{ \
position: relative; \
float: right; \
margin: 0; \
margin-left: 20px; \
width: 50%; \
\} \
/* ADD BELOW TO PREVENT IMAGE SPILLING OUT OF FIGURE ELEMENT */ \
.wrapimage-right-50 img \{ \
max-width: 100%; \
\} \
/* THEN UPDATE THE CSS SELECTORS BELOW */ \
/*TOP LEFT*/ \
.imagetext_topleft \{\
 top: 10px; \
left: 10px; \
position: absolute; \
color: blue \} \
/*TOP RIGHT*/ \
.imagetext_top...\
\
\
ica}