<!DOCTYPE html>
<html>

<head>
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 50px;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: lightblue;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #bbb margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Quick Demo of Nyarai Website Super Awesome Sweet Potato Farm</h1>
        <p>A quick example done while cooking isitshwala</p>
    </div>

    <div class="topnav">
        <a href="#">Inputs</a>
        <a href="#">Harvest & Revenue</a>
        <a href="#">Labour Costs</a>
        <a href="#"
           style="float:right">Land Prep</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>PLANTING SEASON</h2>
                <img src="https://forextradingbucket200121.s3-eu-west-1.amazonaws.com/IMG-20210122-WA0006.jpg"
                     alt="Budding Potato Farme$
        <img src=""></img>
      <p>Sweet potato has low input cost compared to many other cash crops, tobacco, cotton, tomatoes, so on so forth. Get the drift!!!!</p>
    </div>
    <div class="
                     card">
                <h2>BEAT JOE BLOGGS</h2>
                <h5>Plant early to beat unorganised joe bloggs......</h5>
                <div class=style="height:200px;">Image</div>
                <p>If the crop is planted with the first rains you make extra money selling the vines to unorganised
                    farmers. $5 per bag on average</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <p>Nyarai a renowned farmer hailing from Sontala Kezi, Zimbabwe major of producer of sweet potatoes
                    supplies breadth of Zimbo........Blah blah,doh, doh, so on so forth</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg">
                    <p>
                    </p>
                </div>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>#cashfactory..</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>Some sweet potato farmer</h2>
    </div>

</body>

</html>